Cluster 0: 美國 戰機 俄羅斯 敘利亞 健康 肥胖 食物 情報 垃圾 學習 
Cluster 1: 睡眠 書店 天黑 時間 研究員 部落 小時 現代人 人類 生活 
Cluster 2: 社長 創業 zozotown 株式会社 紗榮子 達比休 下面 達比 公司 留言 
Cluster 3: 治安 發卡量 宋楚瑜 林佳龍 台灣 總統 中市 台中 目標 高雄 
Cluster 4: 影片 angelababy 球員 高雄 新北 整形 許智堯 鄭旭宏 疑雲 女子 
Cluster 5: 神兵 華航 天空 煤礦 dcard 食物 旅客 中國 懷孕 產子 
Cluster 6: 朱立倫 吳伯雄 洪秀柱 主席 國民黨 縣長 總統 股長 朋友 會議 
Cluster 7: 台南 日本 灣生 將軍廟 台灣 紀錄片 朱立倫 城市 友誼 飛虎 
Cluster 8: 朱立倫 國民黨 立委 洪秀柱 王金平 美國 ol 敘利亞 席次 俄羅斯 
Cluster 9: 朱立倫 蔡英文 民進黨 洪慈庸 台灣 政治 傷害 立委 參選 說法 
Cluster 10: 張哲琛 基金 洪秀柱 高雄 % 國民黨 提撥 全球 立法院 損失 
Cluster 11: 影片 基地 angelababy 敘利亞 baby 女子 俄軍總參謀部 洛夫 卡爾塔 俄羅斯 
Cluster 12: 文化部 小時 外甥 免職 什麼 部落 公文 疑慮 利益 機會 
Cluster 13: 宋芸 收視率 收視 部落 結局 演技 繼承者 威廉 張睿家 宋芸樺 
Cluster 14: 航空 文化部 機場 什麼 好萊塢 國際 巨星 病床 小時 疑慮 
Cluster 15: 中國 朱立倫 男子 台灣 人口 萬人 吸菸者 年資 情況 總統 
Cluster 16: 美國 旅客 手機 華航 紙箱 朱立倫 孕婦 婦人 老闆娘 新北 
Cluster 17: 朱立倫 國民黨 國籍 台灣 蔡英文 po 美國 伍淑怡 動畫 民進黨 
Cluster 18: 總統 印尼 朱立倫 地方 主席 佐科威 省長 參選 吳敦義 民主 
Cluster 19: 八仙 vr 所得 實境 年齡 妮妮 蜘蛛 歐陽 虛擬 張自忠 
Cluster 20: 台灣 出口 宿舍 月份 台南市 張英 荔宅裡 美國 % 單量 
Cluster 21: 機場 旅客 全球 桃園 台灣 候機室 國際 網友 桃機 評比 
Cluster 22: 大學 少子 千人 問題 外勞 學校 教育 品質 化衝擊 新生 
Cluster 23: longchamp starbucks 死海 泥肥 合金 克杯 款長 細心 很累 包包 
Cluster 24: 賴清德 盧崑 朱立倫 謝長廷 台南 燕山 質詢 什麼 清德 國民黨 
Cluster 25: 印度 政治 洪慈庸 洪仲丘 日本 中國 海上 支那 事件 力量 
Cluster 26: 小予 臉書 粉絲團 正妹 網友 新北 市長 朱立倫 主席 美腿 
Cluster 27: 民進黨 收費員 消防 蔡英文 問題 政府 消防員 工作 無法 工鬥 
Cluster 28: 疼痛 戰機 東部 塔利班 洪秀柱 f16 癌症 患者 病人 國民黨 
Cluster 29: 朱立倫 新北 參選 台灣 市政 政策 市民 團隊 方向 市長 
Cluster 30: 奧客 工作 飲料 對話 小妹 b 多讀 無法 什麼 服務業 
Cluster 31: 娜娜 民眾 facebook 林青霞 菲律賓 巨爵 app 畫面 身體 強度 
Cluster 32: 教授 副教授 老師 許榮洲 誹謗 伍淑怡 同校 學生 市民 犯人 
Cluster 33: 民進黨 朱立倫 參選 帶職 國民黨 總統 蔡正元 兩岸 教科書 美國 
Cluster 34: 國民黨 中堂 朱立倫 蔡英文 參選人 民進黨 大選 柯文哲 朱上 美國 
Cluster 35: 參選 朱立倫 輕軌 政治 高雄 乘客 c4 洪慈庸 國民黨 主席 
Cluster 36: 男子 ol 男童 目擊者 台北 女兒 朱立倫 弟弟 總統 屁股 
Cluster 37: ricarra bangor schock 照片 男友 女兒 美國 小時 方式 含意 
Cluster 38: 國會 新加坡 大選 李顯龍 網友 提名 基地 月薪 執政 宏茂橋 
Cluster 39: 影片 angelababy 醫療 女子 健保署 baby 費用 嬰兒 風險 懷孕 
Cluster 40: 器官 精子 台灣 % 參選 教授 美國 總統 高鐵 男性 
Cluster 41: 市長 白思豪 紐約 政員 參選 共議 彭博 身分 紐約市 民主黨 
Cluster 42: 高雄 法院 地檢署 油案 議員 雄檢 檢方 氣息 執法 起訴 
Cluster 43: 課程 英文 侯友宜 女子 精實 周行 外語學院 健保 桌子 學生 
Cluster 44: 所得 女性 男性 市長 總理 工作 所得稅 薪資 綜所稅 印度 
Cluster 45: 朱立倫 年資 消防 消防員 總統 請假 國民黨 氧化氫 市長 民進黨 
Cluster 46: 國民黨 朱立倫 親民黨 江慶興 總統 學生 其實 得分 鬼島 人生 
Cluster 47: 高雄 疫情 台南市 病例 本土 例數 其中 台南 登革熱 中央 
Cluster 48: 業者 原料 果汁 專業人士 紅酒 國外 葡萄 酒石酸 釀酒 過程 
Cluster 49: 文化部 小時 免職 什麼 網路上 罪名 病床 政務官 公文 利益 
Cluster 50: 教堂 洪秀柱 支持者 村上春樹 名言 之間 台灣 歷史 臉書 高牆 
Cluster 51: 男子 男童 目擊者 新竹 高鐵 發卡量 新北 市長 朱立倫 站務員 
Cluster 52: 國民黨 民進黨 朱立倫 台灣 蔡英文 教科書 詭辯 歷史 貢獻者 南韓 
Cluster 53: google 洪孟啟 圖書館 書籍 日本 文化部 次長 搜尋 數位化 匯兌 
Cluster 54: facebook app 背景 萬歲 功能 電力 許多人 使用者 方式 爸爸 
Cluster 55: 影視 台中 基地 台中市 現場 梯子 手機 紙箱 文化部 紙盒 
Cluster 56: 國籍 問題 少子 台灣 國家 美國 允許 華航 大學 男子 
Cluster 57: 民進黨 收費員 纜車 重陽節 捷運 蔡英文 國道 發布 貓空 事實 
Cluster 58: 朱立倫 團隊 方向 參選 政策 民主 市政 新北 台灣 ü 
Cluster 59: 機器人 人類 朱立倫 時代 機器 選擇 李普森 民進黨 中研院 想像 
Cluster 60: 朱立倫 蔡英文 參選 立委 選情 中彰 民調 國民黨 三立 桃竹苗 
Cluster 61: 大隊 消防 勤務 桃園 amd 鄭文燦 人員 裝備 捕蜂 民眾 
Cluster 62: 工作 美國 買點數 ° 父母 ute 簡女 華航 小孩 努力 
Cluster 63: steam t valve 博士 朱立倫 s 會計學 遊戲 臉書 a 
Cluster 64: 朱立倫 社會 台灣 影片 國家 參選 兒子 高齡 潘瑋柏 什麼 
Cluster 65: 中國 彩虹 無人機 伊拉克 復仇者 教堂 市場 阿基師 實戰經驗 小時 
Cluster 66: 王宇 律師 暗渠 文化 資產 包卓軒 文化局 浮圳 水利局 警方 
Cluster 67: 全民 屁股 星探 選購 甜點 短裙 助理 太短 糕點 底褲 
Cluster 68: 市長 侯友宜 新北 市政 朱立倫 市府 漢子 網友 選舉 市民 
Cluster 69: hitcon ctf 女友 加藤 代購 日本 名譽 文章 公社 爆料 
Cluster 70: rav4 萬元 機器人 世界 中國 市場 華版 hybrid 配備 人類 
Cluster 71: 外勞 教堂 影片 八仙 水庫 新北 angelababy 人家 朱立倫 水位 
Cluster 72: 教堂 八仙 檢方 水庫 水面 水位 瓦爾 呂忠吉 世紀 原料 
Cluster 73: 機器人 人類 課程 網友 身高 教授 英文 李普森 hitcon 世界 
Cluster 74: 聯合會 新北 朱立倫 反南鐵 抗爭 市民 民進黨 國民黨 洪秀柱 總統 
Cluster 75: 麥當勞 加盟商 末日 教科書 公司 歷史 南韓 體系 s 朴正熙 
Cluster 76: 醫療 費用 風險 中時 健保署 國內 情況 懷孕 國外 剖腹產 
Cluster 77: 台灣 出口 新加坡 月份 全球 公司 生活 單量 經濟 需求 
Cluster 78: 煤礦 警察 治安 中國 事件 賴清德 什麼 居民 林佳龍 台中 
Cluster 79: 國民黨 朱立倫 民進黨 立委 新北 國籍 市民 蔡英文 王金平 所得 
Cluster 80: 市長 紐約 白思豪 共議 政員 紐約市 身分 參選 柏特 市議員 
Cluster 81: 健保 宿舍 國籍 警方 兇嫌 南籍 國外 北斗 美國 林縣 
Cluster 82: 聯盟 林書豪 熱身賽 影像 台灣 angelababy 整形 命中率 三分 效應 
Cluster 83: 朱立倫 健保 合作社 台灣 家人 爸爸 主持人 歐記 工作 市長 
Cluster 84: 台中 問題 花都 steam 市長 藝術節 台北 朱立倫 悟道 器官 
Cluster 85: 洪秀柱 國民黨 朱立倫 整形 影像 總統 參選 毛巾 支持者 換柱 
Cluster 86: 員工 高雄 營運 張自忠 綠營 民進黨 意外 c4 國民黨 噁心 
Cluster 87: 台中 花毯 新社 國際 花海 博覽會 農業 深圳 市場 指數 
Cluster 88: 護照 國家 簽證 瑞典 小時 goeuro 台灣 其實 還蠻 其中 
Cluster 89: 朱立倫 西藏 藏人 投票 新北 司政 世界 蔡英文 李科先 噶廈 
Cluster 90: 書店 神保 書籍 naver 貓咪 新書 愛貓 人士 轉型 捧場 
Cluster 91: 美國 xxxx 俄羅斯 xxx 情報 戰機 敘利亞 托卡 夫曼 伊拉克 
Cluster 92: 國民黨 民進黨 選區 立委 參選 總統 商圈 屏東縣 主席 公館 
Cluster 93: 朱立倫 基地 市長 年齡 影視 公教 政府 年金 所得 用地 
Cluster 94: steam t 法院 valve 遊戲 s 疼痛 a johnson 南韓 
Cluster 95: 朱立倫 參選 新北 問題 市長 情況 地鐵 籌碼 慣例 總統 
Cluster 96: 朱立倫 民進黨 國民黨 帶職 總統 市長 參選 steam 臉書 醫療 
Cluster 97: 器官 死囚 公民 中國 中共 文章 國際 潔夫 死刑犯 文字遊戲 
Cluster 98: 總部 精子 阿基師 男性 品質 研究 競選 影響 溫度 內褲 
Cluster 99: 日本 房屋 eva 新幹線 教授 新世紀 jr 福音戰士 副教授 房仲 
Cluster 100: google 圖書館 美國 書籍 台灣 支持者 etc 圖書 數位化 搜尋 
Cluster 101: 八仙 基金 檢方 人員 改革 審查 民進黨 年金 新北 立委 
Cluster 102: 中國 經濟 文化部 什麼 問題 小時 普美 副行長 初瓏 chosun 
Cluster 103: 收費員 民進黨 國道 蔡英文 教授 事實 發布 總部 政府 副教授 
Cluster 104: 基金 國民黨 立委 人員 委員會 改革 民進黨 審查 書店 法案 
Cluster 105: 朱立倫 新北 市長 台灣 市政 市民 參選 蔡英文 現場 會議 
Cluster 106: 伊拉克 文化部 台灣 婦女 倫敦 薩頓 錯過 土耳其 班機 高鐵 
Cluster 107: ctf hitcon 決賽 steam defcon 競賽 t 日本 lucy 玩家 
Cluster 108: 江慶興 田中 人生 立委 民進黨 朱立倫 網友 o 日本 南港 
Cluster 109: 加藤 名譽 民進黨 國民黨 總統 台灣 朱立倫 檢方 教授 南韓 
Cluster 110: 教科書 南韓 歷史 國編 朴正熙 大學 時期 政府 日本 政權 
Cluster 111: 台灣 男友 賴清德 學長 男生 前男友 健保 國籍 美國 交往 
Cluster 112: 娃娃車 先生 員警 右切 幼稚園 斗南 孩童 司機 老師 左轉 
Cluster 113: 鄧紫棋 甄妮 大陸 警方 男子 小孩 王男 台北 家庭 南港 
Cluster 114: 朱立倫 國民黨 公宅 台灣 市府 蔡英文 民進黨 通用 住宅 什麼 
Cluster 115: 健保 合作社 洪秀柱 國民黨 歐記 計畫 婦女 政府 立委 補助 
Cluster 116: 王宇 ol 律師 女兒 屁股 包卓軒 感想 濛濛 人士 維權 
Cluster 117: 小時 工時 台灣 城市 蔡英文 國民黨 人民 網友 國家 民進黨 
Cluster 118: 法拉利 大麻 台灣 婷婷 臉書 網友 工作 爆料 母親 醫藥化 
Cluster 119: die ü 總部 und ist 台灣 scooter 美國 der ä 
Cluster 120: 重陽節 纜車 捷運 貓纜 公司 貓空 文件 車站 台北捷運 身分 
Cluster 121: 整形 影像 新北 教堂 angelababy 市長 罷免 富盛 台灣 人民 
Cluster 122: 台灣 市場 % 深圳 指數 全球 出口 中國 教授 股市 
Cluster 123: 朱立倫 市民 參選 新北 紅酒 市長 國外 國民黨 市政 業者 
Cluster 124: 台灣 大麻 纜車 醫療 重陽節 社會 醫藥化 辦法 貓空 捷運 
Cluster 125: ü die 西藏 ist ä der scooter und 司政 das 
Cluster 126: 公子 朱立倫 面見 八卦 參選 城下 市政 歐陽 幾天 新北 
Cluster 127: 蔡英文 民進黨 國民黨 台灣 世代 年輕 民國 歷史 人民 台北 
Cluster 128: 美國 台灣 朱立倫 公子 劉文雄 國民黨 工作 參選 問題 歐陽 
Cluster 129: 發現 和平 台灣 馬英九 警方 男子 兩岸 傅男頭部 人馬 母鴨 
Cluster 130: 地名 日本 漢字 facebook 巨爵 華人 菲律賓 sebastian shayne 作家 
Cluster 131: 毛巾 史都華 克莉絲 mario 部位 暮光 系列 testino 攝影師 美國 
Cluster 132: 台聯 台灣 產業 mit 主席 織襪 國貨 社頭 業者 通路 
Cluster 133: 薩頓 therookie 阿里 伊拉克 大象 動物園 班機 錯過 bbc 女子 
Cluster 134: 台灣 國際 台中 產業 文化節 新加坡 台聯 日本 生活 業者 
Cluster 135: 教堂 水位 水面 水庫 世紀 墨西哥 科約 紀元 瓦爾 瓦河 
Cluster 136: 朱立倫 總統 市長 帶職 抹香鯨 怪手 爭議 新北 洪秀柱 各國 
Cluster 137: kobe scott 比賽 湖人 拓荒者 小腿 狀況 訓練 沒什麼 波特蘭 
Cluster 138: 教科書 主教 南韓 卡麥隆 歷史 孩子 英國 難民 國家 弟弟 
Cluster 139: 國民黨 中堂 朱立倫 htc 宏達 什麼 vr 文化部 小時 臉書 
Cluster 140: 郝龍斌 教授 房屋 主席 轉變 朱立倫 副教授 主教 國民黨 代表 
Cluster 141: 地名 日本 商行 漢字 氧水 衛生局 豆干 台斤 作家 華人 
Cluster 142: 美國 簡女 台灣 中國 旅客 女嬰 華航 孕婦 拉斯 懷孕 
Cluster 143: 所得 女性 男性 所得稅 綜所稅 中國 網友 薪資 官方 賽蘿涵 
Cluster 144: ü die ist der und 朱立倫 scooter das ä 主席 
Cluster 145: 朱立倫 市長 新北 參選 國民黨 會議 帶職 市政 建議 再經 
Cluster 146: 芮克 德國 難民 市長 候選人 科隆 選舉 政策 人行道 弗蘭克 
Cluster 147: 宏達 員工 htc 國道 王雪紅 警員 公路 iphone 同仁 分隊長 
Cluster 148: 手機 李婦 紙箱 店家 紙盒 回收 jptt 老婦人 婦人 警方 
Cluster 149: 賴清德 盧崑 台南 燕山 李全 主席 份子 清德 什麼 莉莉 
Cluster 150: 手機 小偷 三溫暖 副教授 教授 警方 王彩樺 滷肉飯 國民黨 朱立倫 
Cluster 151: 機場 全球 桃園 旅客 台灣 調查 桃機 網友 候機室 日本 
Cluster 152: 台灣 die ü 政治 蔡英文 und 人民 ist der ä 
Cluster 153: htc 宏達 發表 vr vive 股價 實境 廠商 索尼 oculus 
Cluster 154: 民國 李天鐸 曼城 sg 女神 cosplay cos 天王 女孩 lucy 
Cluster 155: 總理 參選 印度 帶職 朱立倫 身分 立委 盧嘉辰 國民黨 內閣制 
Cluster 156: 小惠 蔡岳勳 納斯爾 大兒子 心臟 澳洲 男子 食物 聯繫 健康 
Cluster 157: 小予 朱立倫 粉絲團 洪秀柱 吳伯雄 臉書 主席 國民黨 桃園 正妹 
Cluster 158: 疼痛 豪宅 貝克漢 足球 華航 台灣 產子 旅客 保險公司 懷孕 
Cluster 159: 女子 侯友宜 男友 桌子 路邊 巨響 大樓 河東獅 搬離  
Cluster 160: 美國 簡女 華航 女嬰 拉斯 旅客 洛杉磯 孕婦 航空公司 班機 
Cluster 161: 蔡英文 民進黨 台灣 收費員 國民黨 專業 冷靜 立委 總部 國際 
Cluster 162: 加盟商 麥當勞 公司 宏達 末日 環球 朱立倫 國民黨 倒數 台北 
Cluster 163: jolin 西瓜 宿舍 南籍 兇嫌 警方 外勞 三人 天份 .. 
Cluster 164: 民進黨 國民黨 教科書 總統 基層 南韓 歷史 立委 參選人 參選 
Cluster 165: 網友 朱立倫 莊惠琪 三環 ig 郭女 三線 咬痕 po 臉書 
Cluster 166: 年金 年齡 公教 所得 國民黨 人民 八仙 台灣 制度 教授 
Cluster 167: amd 洪孟啟 文化部 什麼 次長 公司 其實 簡訊 股權 醫院 
Cluster 168: 洪秀柱 朱立倫 台灣 大學 參選 國民黨 新北 市政 阿里 少子 
Cluster 169: amd 股權 通潤達 公司 封裝 子公司 中國 簡稱 方式 股份 
Cluster 170: 台灣 現狀 蔡英文 兩岸 總統 總部 歷史 方式 朱立倫 民進黨 
Cluster 171: 部落 shayne sebastian 躍比 林昶佐 原住民 地方 their s adam 
Cluster 172: 股長 工程 台灣 刮痧 健保 國外 存款 退票 服務 基隆 
Cluster 173: 老婆 網友 高雄 消防 法院 地檢署 外遇 對方 信任 臉書 
Cluster 174: 立委 選區 國民黨 steam 民進黨 屏東縣 昭展 洪秀柱 參選人 t 
Cluster 175: 立委 任務 玩家 網站 遊戲 國會 表決 沃草 議題 立法院 
Cluster 176: 國民黨 親民黨 宋楚瑜 參選人 王金平 朱立倫 立委 菲律賓 候選人 巨爵 
Cluster 177: 網友 西藏 生活 月薪 健保 司政 藏人 疼痛 合作社 男生 
Cluster 178: 朱立倫 勤務 消防 桃園 捕蜂 人員 裝備 人民 鄭文燦 國家 
Cluster 179: 地面 運輸機 洪秀柱 朱立倫 初衷 市長 國民黨 村上春樹 市庫 新北 
Cluster 180: 新北 人民 員工 蔡英文 朱立倫 政治 無法 連署 主管 市長 
Cluster 181: 朱立倫 謝長廷 臉部 整骨 蔡英文 國民黨 保守黨 民調 政見 小時 
Cluster 182: 中國 住宅 社會 人口 台南 新北 日本 世界 李玟 其中 
Cluster 183: etc 台灣 htc 台南 教科書 國家 日本 宏達 歷史 台南市 
Cluster 184: 商圈 公館 人潮 生意 店家 攤商 台北 民眾 帶動 族群 
Cluster 185: 民國 李天鐸 美國 台灣 軍事 xd 億元 徐欣瑩 民進黨 直銷 
Cluster 186: 中國 玉里 天貓 台灣 業者 公頃 圖案 大米 稻田 糧商 
Cluster 187: 朱立倫 新北 弟弟 蔡英文 市長 書店 參選 市民 宋智孝 國民黨 
Cluster 188: ctf 台灣 hitcon 參選人 決賽 消防員 總統 消防 蔡英文 民進黨 
Cluster 189: 立委 房屋 房仲 玩家 任務 網站 加盟店 房仲店 南京 議題 
Cluster 190: shayne sebastian 航空 好萊塢 身高 throuple s 男神 their 喬治 
Cluster 191: 國民黨 美國 民進黨 朱立倫 台灣 洪秀柱 蔡英文 可能 詭辯 總統 
Cluster 192: 台灣 國家 護照 小時 瑞典 簽證 goeuro 全球 出口 文化部 
Cluster 193: 中國 台獨 河南 微博 網友 愛國 商業 所開設 動作 表演 
