Cluster 0: 朱立倫 蔡英文 新北 台灣 國民黨 民進黨 市政 參選 市民 市長 
[新聞] 批蔡英文詭辯 朱立倫：民進黨恐害了台灣
[新聞] 朱立倫批蔡詭辯　「民進黨可能會害了台灣
[新聞] 投入2016總統選戰 新北市長朱立倫帶職、
[新聞] 朱立倫：重點是國民黨愛台灣　批小英「言
[新聞] 朱立倫首場電視專訪「少康」出招
[新聞] 只想到自己！朱立倫請假參選　民進黨痛
[新聞] 朱立倫請假3個月 薪水捐新北市庫
[新聞] 明起帶職參選總統 朱立倫：普遍通例，有
[新聞] 英倫二戰！朱立倫：民進黨對我全面啟動
[新聞] 朱立倫轟蔡英文兩岸政策：言詞的詭辯
[新聞] 朱立倫：蔡英文當選 恐變更中華民國
[新聞] 國民黨不等於中華民國 朱立倫批蔡英文詭
[新聞] 投入2016總統選戰新北市長朱立倫帶職、請假參選

Cluster 9: 國民黨 立委 王金平 朱立倫 選情 盧嘉辰 參選 席次 共識 參選人 
[新聞] 為王金平修黨內不分區辦法　廖國棟：已連
[新聞] 朱帶職參選 藍委：北北基立委選情加溫！
[新聞] 朱王結盟力拚立委50席 王當朱競選總部主
[新聞] 本報專訪》朱︰王再任不分區 黨內有共識

Cluster 11: 華航 美國 旅客 懷孕 產子 婦女 孕婦 轉降 機上 婦人 
[新聞] 立委批機上產子婦很自私 交長：建議華航
[新聞] 疑瞞懷孕機上產子 交長請華航向婦求償
[新聞] 機上產子案 華航請保險公司代位求償
[新聞] 婦疑瞞懷孕飛美機上產子 華航研擬求償

Cluster 28: 市長 新北 市民 侯友宜 市政 朱立倫 參選 總統 工作 市府 
[新聞] 「跟狗屎沒兩樣」　朱立倫帶職參選被罵翻
[新聞] 市長請假帶職選總統　新北市民大聲說
[新聞] 明起代理市長　侯友宜：不會老想著選舉
[新聞] 代理新北市長 侯：市政不因市長請假有所

Cluster 36: 總統 帶職 參選 民進黨 國民黨 蔡正元 各國 林奕華 世界 現任 
[新聞] 蔡正元：帶職參選各國常態 民進黨也有
[新聞] 朱立倫帶職參選遭批　國民黨：民進黨也是
[新聞] 蔡正元：帶職參選早是各國常態
[新聞] 藍：帶職參選是常態 民進黨自打嘴巴

Cluster 59: 高雄 營運 c4 輕軌 乘客 意外 軌試 無人 c3 行駛 
[新聞] 高雄輕軌試營運出軌　幸無人受傷
[新聞] 滿載乘客！高雄輕軌竟出軌 幸無人受傷
[新聞] 上路才4天！高雄輕軌試營運出軌 緊急疏運
[新聞] 影／高雄輕軌出軌 疑轉轍器問題

Cluster 62: 蔡英文 台灣 民進黨 人民 困境 總部 國民黨 格局 現狀 政治 
[新聞] 台灣若失去決定自己未來的權利、失去民主
[新聞] 蔡英文：選舉是要打敗台灣困境
[新聞] 蔡英文競總開幕演說格局高 網友推爆支持
[新聞] 陳菊推崇蔡英文：冷靜專業 與我們悲情不

Cluster 17: 市庫 新北 朱立倫 市長 期間 局長 參選 薪水 帶職 天薪水 
[新聞] 請假薪水照領？　朱立倫：將回捐市庫
[新聞] 朱帶職參選 扣除累積年假按日扣薪6145元
[新聞] 真快！朱立倫請假不支薪 60萬回捐市庫

Cluster 20: 國籍 健保 美國 台灣 國外 女嬰 三桂說 孕婦 小孩 法規 
[新聞] 機上產女為「美國籍」回台卻可申請健保
[新聞] 這些國家不承認雙重國籍 為啥台灣不禁止?
[新聞] 國外生的也一樣！飛機上產子也有健保補助

Cluster 23: 洪秀柱 國民黨 吳伯雄 朱立倫 主席 總統 支持者 立法院 換柱 李登輝 
[新聞] 拔柱後砲口對外 洪重批李登輝毀國民黨
[新聞] 安慰洪秀柱 吳伯雄：退一步海闊天空
[新聞] 洪秀柱參選大事記

Cluster 49: 氧水 氧化氫 豆干 業者 商行 衛生局 台斤 添加物 食藥署 屏東 
[新聞] 屏東查獲雙氧水黃豆干 至少賣5年
[新聞] 雙氧水豆干！恐流入市面至少5年
[新聞] 噁！雙氧水豆干 14萬台斤被吃下肚

Cluster 87: 文化部 什麼 免職 小時 疑慮 政務官 罪名 利益 公佈 公文 
[新聞] 反擊！前文化部次長嗆部長：殺戮8小時
[新聞] 反擊！ 前文化部次長嗆部長：殺戮8小時、
[新聞] 謀殺式的免職！邱于芸逆襲爆料：部長8小

Cluster 117: 朱立倫 參選 新北 總統 市長 爭議 游錫堃 誠信 做滿 籌碼 
[新聞] 朱立倫帶職參選 游錫堃：「做好做滿」誠
[新聞] 朱立倫：需用請辭當選舉籌碼嗎？
[新聞] 朱立倫：各國元首皆帶職參選，承諾和國家

Cluster 3: 伊拉克 薩頓 錯過 班機 therookie 土耳其 倫敦 用鞋 自治區 後進 
[新聞] 轉機時錯過班機　英婦用鞋帶自縊身亡
[新聞] BBC前記者錯過班機　用鞋帶自縊

Cluster 4: 收費員 民進黨 國道 問題 蔡英文 政府 小英 總部 無法 發布 
[新聞] 小英不接見抗議收費員　自救會：不配稱上
[新聞] 民進黨指國道收費員扭曲事實 收費員:心寒

Cluster 14: 所得 女性 男性 綜所稅 所得稅 薪資 綜合 繳稅 利息 股利 
[新聞] 性別歧視？男女年薪差距1.5倍
[新聞] 102年綜所稅分析 台灣人年所得平均45.3萬

Cluster 15: 朱立倫 參選 辭職 外界 市長 主席 國民黨 新北 決心 什麼 
[新聞] 朱立倫帶職參選總統 黃國昌嗆:辭職很難逸
[新聞] 即／請假3個月！　朱立倫帶職參選：跟所

Cluster 21: 賴清德 盧崑 台南 激辯 數度 質詢 官員 麥克風 台獨 燕山 
[新聞] 賴清德與議員激辯台獨說 數度被關麥克風
[新聞] 賴清德批盧崑福假正義 台南市議會爆衝突

Cluster 22: 國道 員警 小隊長 處理 警員 當事人 案例 公路 分隊長 同仁 
[新聞] 沒問民眾「吃飯沒」警遭記劣蹟
[新聞] 沒詢問肇事者吃飽沒 國道警遭懲處

Cluster 25: htc 宏達 發表 員工 王雪紅 新機 vr vive iphone 股價 
[新聞] A9將發表、Vive加持　宏達電HTC大漲站上80
[新聞] 王雪紅發員工信：A9足以取代iPhone

Cluster 33: 手機 紙箱 回收 老闆娘 李婦 店家 紙盒 警方 發現 山區 
[新聞]全新手機當資源回收賣20元 拾荒婦被告侵占
[新聞] 「4支新手機」當資源回收　拾荒嬤賣20元

Cluster 39: 選區 立委 民進黨 國民黨 屏東縣 參選人 基層 綠營 昭展 徵召 
[新聞] 民進黨禮讓、徵召立委選舉布局混亂
[新聞] 黃昭展退出民進黨 投入立委選戰

Cluster 45: 美國 簡女 華航 台灣 旅客 護照 拉斯 懷孕 孩子 女嬰 
[新聞] 36周孕婦機上產嬰 美遣返
[新聞] 美國護照有多好，讓大家搶破頭？

Cluster 55: 消防 消防員 人力 參選人 內政部 裝備 工作 江濟 添購 經費 
[新聞] 全台最高！朱立倫新北任內殉職5名消防員
[新聞] 缺人！每月工時超過360小時 消防員痛批政

Cluster 69: 中國 人口 吸菸者 世界 世界銀行 貧困 貧困線 農村 研究 年輕 
[新聞] 習近平承諾5年內讓七千萬人口脫貧
[新聞] 不必恐中？最新研究指出 強國1/3青年將死

Cluster 75: angelababy 影片 baby 女子 整形 裸舞 檢驗 疑雲 女星 並非 
[新聞]圖／整形疑雲未散 Baby又傳不雅影片
[新聞] angelababy.網瘋傳三點全露裸舞影片

Cluster 78: 妮妮 漢子 蜘蛛 歐陽 大膽 網友 oo 女漢 萌萌 還大嘆 
[新聞] 歐陽妮妮超大膽！　讓毛茸茸蜘蛛爬上手還
[新聞] 歐陽妮妮大膽把玩OO  網友：女漢子

Cluster 114: 柯文哲 問題 市長 朱立倫 台北 專管 觀眾 請假 中堂 尷尬 
[新聞] 是否盼朱立倫不要請假？　柯P：我只是電視機前的觀眾
[新聞] 朱立倫請假參選 柯：好尷尬不要問我

Cluster 132: 菲律賓 巨爵 民眾 救援 北部 洪水 萬人 當地 災情 驚險 
[新聞] 巨爵颱風龜速前進 重創菲律賓
[新聞] 巨爵淹沒菲國小鎮　民眾帶「豬」抓輪胎漂

Cluster 143: 八仙 檢方 呂忠吉 塵爆 安全 門票 舞台 市政府 士林 地檢署 
[新聞] 八仙塵爆只有他被起訴　呂忠吉嘆：我實在
[新聞] 呂忠吉哭了　現身駁檢方

Cluster 164: 阿里 大象 動物園 遊客 壽山 園方 動物 門牙 高雄 母象 
[新聞] 壽山大象失控　象鼻扔石打斷妙齡女門牙
[新聞] 大象阿里闖禍了 (圖)

Cluster 165: 朱立倫 民進黨 立委 高標 總統 國民黨 士氣 專訪 大勝 民主 
[新聞] 朱：我非阿湯哥 但不可能任務要求勝
[新聞] 不能讓綠營獨大 朱立倫：高標力求國會過

Cluster 168: 大學 少子 博士 千人 老師 教師 化衝擊 教育部 教授 品質 
[新聞] 國立大學博士 流浪全台5校教書月入僅31K
[新聞] 少子化衝擊　私校：明後年恐51所大學招

Cluster 131: 男友 代購 幫忙 友人 朋友 機長 洗髮精 歐洲 捷克 匯率 
[新聞] 她厚顏開出歐洲代購單　讓副機長女友氣炸

Cluster 133: 選擇 中研院 民眾 台灣民眾 預測 統獨 預估 pm 預期 人們 
[新聞] 中研院調查：僅14.4%認為未來可能維持現

Cluster 134: shayne sebastian throuple their adam three s way they sisters 
[新聞] 男同志「仨情侶」正式升格當爸爸

Cluster 135: 新加坡 台灣 生活 受訪者 瑞士 排名第 排行榜 家庭 調查 文化 
[新聞] 全球最佳外派目的地 新加坡冠軍、台灣第8

Cluster 136: 美國 俄羅斯 戰機 敘利亞 情報 托卡 夫曼 契夫 年代 戰鬥機 
[新聞] 美媒揭秘：俄軍為何不願與美軍空戰

Cluster 137: 立委 任務 玩家 網站 沃草 表決 議題 國會 遊戲 立法院 
[新聞] 史上第一個國會遊戲「立委出任務」On Lin

Cluster 138: 宋楚瑜 縣議員 保仁 台灣 參選人 總統 民進黨 百億元 動會 村長 
[新聞] 宋楚瑜嘉義拜會 開支票學貸免息

Cluster 139: 球員 高雄 新北 許智堯 鄭旭宏 比賽 禁賽 板凳 手球 市以 
[新聞] 手球上演全武行　新北高雄互毆球員遭禁賽

Cluster 140: 公社 女友 文章 爆料 瑣事 文當 屁事 推文 匿名 廢文當 
[問卦] 有沒有一直拿匿名社團當新聞報的八卦

Cluster 141: rav4 萬元 hybrid 配備 華版 市場 nx 系統 4w 泰車 
[新聞] RAV4引進油電車種 網友：無敵了

Cluster 142: 劉文雄 宋楚瑜 貪腐 朱立倫 集團 各界 老百姓 領導 國民黨 親民黨 
[新聞] 「不要認為他們是為人民參選」　劉文雄痛

Cluster 144: 朱立倫 洪秀柱 兩岸 say 初選 權利 新頭 no 共識 換柱 
[新聞] 朱立倫：臨全會感受到民主 沒有say no權

Cluster 145: 身高 新垣 經紀 合作 公司 傑尼斯 成阻 結衣 新劇 王牌 
[新聞] 新垣結衣身高175爆表 嫩臉熟成阻財路

Cluster 146: kobe scott 比賽 湖人 拓荒者 小腿 狀況 賴佩汝 腿傷 byron 
[新聞] 腿傷未癒　Kobe熱身賽提前「關機」

Cluster 147: 抹香鯨 怪手 牙齒 研究 平台 民眾 成大 需用 智勇 懷疑 
[新聞] 抹香鯨無法RIP　一夜被偷20顆牙

Cluster 148: 貝克漢 豪宅 足球 新家 鄉間 建築 子女 附屬 夫婦 佔地 
[新聞] 哇！貝克漢新家 比380個足球場大

Cluster 149: 中堂 國民黨 柯文哲 朱上 參選人 洪秀柱 考慮 民進黨 大選 提名 
[新聞] 國民黨朱上柱下 柯P暫不送中堂

Cluster 150: 柯文哲 制度 健保論量 計酬 醫院 台北 台灣 醫界 照護 張博亭 
[新聞] 柯文哲：現行健保論量計酬方式不好

Cluster 151: 主教 卡麥隆 英國 難民 教會 建議 神裂 願意 呼籲 照顧 
[新聞] 英國近百主教控卡麥隆不理難民收容建議

Cluster 152: 工作 買點數 ute ° 父母 氣說 女團 fair 線上 歌壇 
[新聞] 十年薪水被父母敗光　°C-ute岡井千聖嘆

Cluster 153: 疼痛 患者 癌症 病人 楊先生 病友 神經痛 報名 或非 關節 
[新聞] 痛真的揮不去！北市府拔河斷臂 男18年來

Cluster 154: 弟弟 宋智孝 超電子 姊弟 running 姊姊 從小 物品 爆笑 模樣 
[新聞] 宋智孝帥弟曝光　爆「姊姊一直打我」

Cluster 155: 加盟商 麥當勞 末日 體系 倒數 營運商 kalinowski easterbrook 蕭條 速食 
[新聞] 速食帝國崩解？美加盟商：麥當勞正面臨

Cluster 156: 公司 環球 保全公司 月份 台中市 員工 積欠 勞方 工薪 加班費 
[新聞] 僱主落跑 30保全員領嘸薪

Cluster 157: 基金 審查 委員會 改革 人員 法案 年金 公務人員 公教 退撫 
[新聞] 擱置年金改革法案兩年 國民黨今反批民進

Cluster 158: cosplay cos sg lucy 女孩 女神 天王 配色 乳搖 戲還 
[新聞] 98名正妹Cos不知火舞 現正直播中！！！！

Cluster 159: 王男 警方 小孩 男子 妻子 南港 槍管 四顆 之福 子彈 
[新聞] 1屋2妻8子 男割腕尋死

Cluster 160: 新幹線 eva 日本 jr 新世紀 福音戰士 初號機 內裝 周年 inside 
[新聞] 《福音戰士》新幹線完工　車廂內裝超講究

Cluster 161: 機器人 人類 李普森 機器 教授 時代 世界 艾克曼 科技 身體 
[新聞] 機器人會讓科學家失業嗎？他正在打造擁有自我知覺，甚至能演

Cluster 162: jolin 西瓜 宵夜 用顏射 天份 造型師 色滿 花枝 料理 香腸 
[新聞]蔡依林靈感跨界爆發!!!為罕病....

Cluster 163: 原料 紅酒 專業人士 業者 果汁 酒石酸 葡萄 國外 發酵 結晶 
[新聞] 紅酒原料國外除酸　專家聽不下去了

Cluster 166: vr 實境 虛擬 theater 患者 醫療 宏達 軟體 應用 方案 
[新聞] 宏達電VR拼了！ 參與美VR醫療廠融資案

Cluster 167: 神兵 天空 dcard 食物 食材 巧克力 太認 戰爭 網友 精選 
[新聞] 食物作業太認真　竟做出《天空之城》巨

Cluster 169: 三環 三線 網友 朝聖 朱立倫 紛紛 po 帶職 新北 此文 
[新聞] 立倫，所以我說那個三環三線呢？民眾狂朝

Cluster 170: 河南 台獨 愛國 中國 微博 網友 縣鄉 人山人 好日子 跳針 
[新聞] 跳針嗎？黃安表演不忘反台獨

Cluster 171: 精子 男性 品質 研究 溫度 四角 內褲 因素 英國 影響 
[新聞]研究指　男性裸睡可增加生殖能力

Cluster 172: 屁股 全民 星探 甜點 選購 糕點 短裙 底褲 太短 助理 
[新聞] 辣媽鍾麗緹逛街 彎腰大露屁股蛋

Cluster 173: 參選 極限 帶職 fb 內閣制 擦邊球 國家 總理 朱立倫 政治學 
[ＦＢ] 中央社1天連發6則新聞 護航朱帶職參選!!

Cluster 174: 郝龍斌 轉變 猶如 沉默 神情 大風 主席 心情 代表 國民黨 
[新聞] 朱立倫參選2016   郝龍斌臉書：起風了

Cluster 175: 戰機 東部 f16 塔利班 罕見 擊中 阿富 法新社 官員 好戰 
[新聞] 美F16戰機 阿富汗東部罕見 遭敵火擊中

Cluster 176: 花毯 台中 花海 新社 博覽會 農業 國際 特產 品行 中彰 
[新聞] 新社花海暨台中國際花毯節 11月7日登場

Cluster 177: 莊惠琪 ig 政大桂綸 美女 網友 電視台 正妹 臉書 vickie 裸妝 
[新聞] 政大桂綸鎂畢業了　變身電視台正妹女記

Cluster 178: 初衷 村上春樹 洪秀柱 高牆 支持者 雞蛋 星雲 大師 之間 何況 
[新聞] 引用村上春樹名言 洪秀柱：我們不是雞蛋
[新聞] 洪秀柱再發臉書　強調不變的初衷

Cluster 179: 田中 o 女優 網友 片子 sod instagram 印象 日本 現役 
[新聞] 什麼都遮不住！AV女優田中瞳舌舔O奶自拍

Cluster 180: etc 國家 旭東 體系 台灣 論碳稅 tirole 東集團 電收 張盛 
[新聞] 徐旭東：ETC有望輸出中東

Cluster 181: 護照 國家 goeuro 瑞典 簽證 小時 時數 申請 便利 高達 
[新聞] 全球護照便利榜 台灣排名第39

Cluster 182: 娃娃車 先生 右切 司機 斗南 幼稚園 左轉 孩童 老師 突向 
[新聞] 娃娃車也是三寶　打左轉卻突向右切(影)

Cluster 183: 教授 副教授 老師 同校 誹謗 許榮洲 法律系 學生 台南 盧姓 
[新聞] 南部〉教授FB誹謗同校副教授 判拘役40天

Cluster 184: 高雄 疫情 台南市 本土 病例 例數 高峰期 登革熱 康復 中央 
[新聞] 高雄登疫進入高峰期　新增病例高於台南

Cluster 185: 歷史 台灣 馬總統 竹田鄉 戰爭 馬英九 六堆 抗日 唐人 屏東縣 
[新聞] 訪忠義亭 馬英九：說台未抗日是不懂歷史

Cluster 186: 曼城 主場 習近平 女子 習總訪 曼聯 利沙 行政長 richard howard 
[新聞]習總訪英本想參觀曼聯主場 卻被調包成曼城

Cluster 187: ctf hitcon 決賽 defcon 競賽 晉級 駭客 冠軍 冠軍隊 奪旗 
[新聞] HITCON CTF吸引全球近千駭客隊伍參賽，10

Cluster 188: 部落 躍比 原住民 林昶佐 替代 地方 街道 殖民者 太陽 時代 
[新聞] 馬躍比吼拋「部落替代役」 林昶佐：為殖

Cluster 189: 外勞 影片 阿嬤 臺灣人 巴掌 地上 人家 工作 網友 任羿馨 
[新聞] 阿嬤狠打女外勞　「真的很丟臺灣人的臉」

Cluster 190: 皇家 stroman 藍鳥隊 聯盟 場先發 冠軍賽 先發 防禦率 johnny 紅雀 
[新聞] 趁勝追擊！皇家隊第3戰Cueto先發

Cluster 191: 玉里 天貓 中國 圖案 公頃 台灣 業者 天猫 水稻 糧商 
[新聞] 中國資金「天猫国际」踩進台灣稻田

Cluster 192: 印尼 佐科威 總統 省長 巴馬 民主 萬學 副省長 奮鬥 雅加 
[新聞] 朱立倫帶職參選 歐巴馬、朴槿惠都有過

Cluster 193: 法院 高雄 地檢署 雄檢 起訴 檢署 檢察長 油案 蔡瑞宗 蕭永達 
[新聞] 「為博版面」諷雄檢已死　高市3議員起訴

Cluster 194: 器官 死囚 公民 中共 中國 文章 死刑犯 潔夫 國際 李會革 
[新聞] 死囚變公民？英期刊：黃潔夫欺騙國際

Cluster 195: 動畫 爭霸 政壇 絕對 總統 五花八門 蝦米 發音 kuso 千萬 
[新聞] 【寶島爭霸】蝦米？！居然是你出來選總統

Cluster 196: 匯兌 日本 警方 現鈔 金額 客戶 萬元 嫌犯 家族企業 換匯 
[新聞] 陳氏家族到府洗錢 不法金額逾6億遭逮

Cluster 197: 地方 吳敦義 主席 總統 埔里 國姓 南投縣 水里 許淑華 草屯 
[新聞] 吳敦義返南投 拜會地方領袖固票

Cluster 198: 二樓 嗆傷 客人 員工 毛姓 朝外 室內 三輛 田醫院 炊事 
[新聞] 網咖1樓煮泡麵起火　11人困2樓陽台獲救

Cluster 199: 西藏 藏人 司政 投票 李科先 世界 cassander 扎西 洛桑 噶廈 
Fw: [新聞] 世界流亡藏人 投票選舉新領袖與議員

Cluster 200: ricarra bangor schock 男友 女兒 照片 含意 關愛 少女 爸爸 
[新聞] 爸爸搞笑環抱女兒男友 網友卻嘆：好溫馨

Cluster 201: 張哲琛 基金 % 提撥 績效 跌幅 敘部長 損失 退撫 原文 
Fw: [新聞] 退撫基金今年虧20多億　銓敘部：盼年底

Cluster 202: 支持者 感謝 洪秀柱 影片 電話給 著鏡 之意 給點 頭說 專程 
[新聞] 致電給支持者　洪秀柱：我還在這裡

