Cluster 0: 朱立倫 新北 國民黨 市長 蔡英文 參選 民進黨 台灣 總統 市政 
[新聞] 批蔡英文詭辯 朱立倫：民進黨恐害了台灣
[新聞] 朱立倫批蔡詭辯　「民進黨可能會害了台灣
[新聞] 投入2016總統選戰 新北市長朱立倫帶職、
[新聞] 朱立倫：重點是國民黨愛台灣　批小英「言
[新聞] 為王金平修黨內不分區辦法　廖國棟：已連
[新聞] 朱立倫帶職參選總統 黃國昌嗆:辭職很難逸
[新聞] 朱立倫首場電視專訪「少康」出招
[新聞] 請假薪水照領？　朱立倫：將回捐市庫
[新聞] 只想到自己！朱立倫請假參選　民進黨痛
[新聞] 朱立倫請假3個月 薪水捐新北市庫
[新聞] 「跟狗屎沒兩樣」　朱立倫帶職參選被罵翻
[新聞] 即／請假3個月！　朱立倫帶職參選：跟所
[新聞] 反嗆小英栽贓　吳育昇：年輕人喜歡老K
[新聞] 趕進度！朱立倫計畫訪美  謝長廷：訪俄也
[新聞] 朱帶職參選 扣除累積年假按日扣薪6145元
[新聞] 朱宣布帶職參選總統 新北議員發動罷免
[新聞] 市長請假帶職選總統　新北市民大聲說
[新聞] 朱帶職參選 藍委：北北基立委選情加溫！
[新聞] 台灣若失去決定自己未來的權利、失去民主
[新聞] 明起帶職參選總統 朱立倫：普遍通例，有
[新聞] 英倫二戰！朱立倫：民進黨對我全面啟動
[新聞] 朱王結盟力拚立委50席 王當朱競選總部主
[新聞] 明起代理市長　侯友宜：不會老想著選舉
[新聞] 蔡英文：選舉是要打敗台灣困境
[新聞] 蔡英文競總開幕演說格局高 網友推爆支持
[新聞] 朱立倫轟蔡英文兩岸政策：言詞的詭辯
[新聞] 真快！朱立倫請假不支薪 60萬回捐市庫
[新聞] 朱立倫：蔡英文當選 恐變更中華民國
[新聞] 國民黨不等於中華民國 朱立倫批蔡英文詭
[新聞] 朱立倫帶職參選 游錫堃：「做好做滿」誠
[新聞] 黃昭展退出民進黨 投入立委選戰
[新聞] 朱立倫：需用請辭當選舉籌碼嗎？
[新聞] 本報專訪》朱︰王再任不分區 黨內有共識
[新聞] 代理新北市長 侯：市政不因市長請假有所
[新聞] 朱：我非阿湯哥 但不可能任務要求勝
[新聞] 陳菊推崇蔡英文：冷靜專業 與我們悲情不
[新聞] 投入2016總統選戰新北市長朱立倫帶職、請假參選
[新聞] 不能讓綠營獨大 朱立倫：高標力求國會過
[新聞] 朱立倫：各國元首皆帶職參選，承諾和國家
[新聞]為何當初不選總統？朱立倫：沒有眾星拱月

Cluster 1: 親民黨 宋楚瑜 國民黨 總統 候選人 參選人 選戰 基層 黨產 宋朱配 
[新聞] 宋續拚選戰 區隔藍綠

Cluster 2: 影片 兒子 潘瑋柏 李晨 雙手 建州 po 范范 好孩子 壞孩子 
[新聞] 潘瑋柏看陳建州享天倫樂　落寞伸出雙手哭

Cluster 3: 伊拉克 薩頓 錯過 班機 therookie 土耳其 倫敦 用鞋 自治區 後進 
[新聞] 轉機時錯過班機　英婦用鞋帶自縊身亡
[新聞] BBC前記者錯過班機　用鞋帶自縊

Cluster 4: 收費員 民進黨 國道 問題 蔡英文 政府 小英 總部 無法 發布 
[新聞] 小英不接見抗議收費員　自救會：不配稱上
[新聞] 民進黨指國道收費員扭曲事實 收費員:心寒

Cluster 5: 中國 彩虹 伊拉克 無人機 復仇者 市場 實戰經驗 設計 電池 奧拜德 
[新聞] 伊拉克上空 驚見中國製軍機

Cluster 6: 奶奶 茶場 習慣 天都 餐餐 四川省 蘇學明 全村 人瑞 養生 
[新聞] 四川102歲人瑞 餐餐喝酒吃雞蛋

Cluster 7: 王宇 律師 包卓軒 濛濛 警方 事情 央視 包龍 人士 維權 
[新聞] 維權律師王宇現身央視　譴責維權者助兒

Cluster 8: 朱立倫 蔡英文 中彰 民調 選情 立委 桃竹苗 優勢 % 地區 
[新聞] 蔡英文23縣市全勝　朱立倫僅離島贏1.5%

Cluster 9: 健保 合作社 歐記 計畫 補助 政府 聯邦 紐約州 共和黨 肯塔基 
[新聞] 歐記健保屢倒閉！ 美大批民眾慘失健保

Cluster 10: 美國 華航 旅客 懷孕 孕婦 產子 婦女 轉降 婦人 機上 
[新聞] 立委批機上產子婦很自私 交長：建議華航
[新聞] 疑瞞懷孕機上產子 交長請華航向婦求償
[新聞] 機上產子案 華航請保險公司代位求償
[新聞] 36周孕婦機上產嬰 美遣返
[新聞] 婦疑瞞懷孕飛美機上產子 華航研擬求償
[新聞] 美國護照有多好，讓大家搶破頭？

Cluster 11: 和平 馬英九 兩岸 國家 南海 台灣 和解 外交 東海 安全 
[新聞] 馬英九自誇活路外交 兩岸和解樹立典範

Cluster 12: 總部 競選 台北 宋楚瑜 租金 綠能 相關 響應 小朱 小宋 
[新聞] 響應環保、吸人潮　宋楚瑜競選總部「底加

Cluster 13: 所得 女性 男性 綜所稅 所得稅 薪資 綜合 繳稅 利息 股利 
[新聞] 性別歧視？男女年薪差距1.5倍
[新聞] 102年綜所稅分析 台灣人年所得平均45.3萬

Cluster 14: 差距 社會 城鄉 政策 假牙 文化 縮小 機關 效益 花都 
[新聞] 評估各機關施政成果 林佳龍訂四目標

Cluster 15: 毛巾 克莉絲 史都華 testino 攝影師 系列 暮光 mario 部位 蘿西 
[新聞] 暮光女全裸入鏡 毛巾遮點

Cluster 16: 小惠 蔡岳勳 大兒子 心臟 崩潰 戒菸 現場 小孩 懷孕 修女 
[新聞] 于小惠大兒子心臟破洞 蔡岳勳崩潰痛哭

Cluster 17: 國籍 健保 美國 台灣 國外 女嬰 三桂說 孕婦 小孩 法規 
[新聞] 機上產女為「美國籍」回台卻可申請健保
[新聞] 這些國家不承認雙重國籍 為啥台灣不禁止?
[新聞] 國外生的也一樣！飛機上產子也有健保補助

Cluster 18: 賴清德 盧崑 台南 激辯 數度 質詢 官員 麥克風 台獨 燕山 
[新聞] 賴清德與議員激辯台獨說 數度被關麥克風
[新聞] 賴清德批盧崑福假正義 台南市議會爆衝突

Cluster 19: 國道 員警 小隊長 處理 警員 當事人 案例 公路 分隊長 同仁 
[新聞] 沒問民眾「吃飯沒」警遭記劣蹟
[新聞] 沒詢問肇事者吃飽沒 國道警遭懲處

Cluster 20: 洪秀柱 支持者 國民黨 朱立倫 初衷 村上春樹 院長 立法院 總統 吳伯雄 
[新聞] 拔柱後砲口對外 洪重批李登輝毀國民黨
[新聞] 安慰洪秀柱 吳伯雄：退一步海闊天空
[新聞] 洪秀柱參選大事記
[新聞] 朱立倫：臨全會感受到民主 沒有say no權
[新聞] 引用村上春樹名言 洪秀柱：我們不是雞蛋
[新聞] 致電給支持者　洪秀柱：我還在這裡
[新聞] 洪秀柱再發臉書　強調不變的初衷

Cluster 21: 中國 經濟 副行長 問題 數據 金融 建行 時表示 顯示 空港 
[新聞] 中國建行副行長黃毅：中國經濟沒有問題

Cluster 22: 宏達 htc vr 實境 發表 王雪紅 虛擬 員工 vive 新機 
[新聞] A9將發表、Vive加持　宏達電HTC大漲站上80
[新聞] 王雪紅發員工信：A9足以取代iPhone
[新聞] 宏達電VR拼了！ 參與美VR醫療廠融資案

Cluster 23: 發生 薪水談 約期 還蠻 工讀生 發現 八卦 其中 其實 
[問卦] 有沒有雅虎新聞工讀生消失的八卦

Cluster 24: 治安 林佳龍 中市 台中 政區 合作 滿意度 市民 成員 示範 
[新聞] 台中治安變好 林佳龍：6都第2

Cluster 25: 民國 李天鐸 xd 軍事 台灣 國防 徐欣瑩 直銷 億元 專家 
[新聞] 李天鐸加入民國黨　批國造潛艦「鐵棺材」

Cluster 26: 宋芸 收視率 收視 演技 結局 偶像劇 繼承者 宋芸樺 張睿家 威廉 
[新聞] 宋芸樺好奇《唯一》結局  不重收視

Cluster 27: liz 
[新聞] 一夜情後罪惡感 女告男性侵

Cluster 28: 年齡 年金 公教 所得 制度 勞工 勞保 太肥 太瘦 自動 
[新聞] 年金制大小眼 學者︰軍公教太肥 勞工太瘦

Cluster 29: 手機 紙箱 回收 老闆娘 李婦 店家 紙盒 警方 發現 山區 
[新聞]全新手機當資源回收賣20元 拾荒婦被告侵占
[新聞] 「4支新手機」當資源回收　拾荒嬤賣20元

Cluster 30: 洪慈庸 政治 洪仲丘 時代 事件 力量 人問 給路 經歷 議題 
[新聞] 為何參政？洪慈庸：不關心政治，有一天

Cluster 31: 小予 粉絲團 臉書 正妹 美腿 網友 身材 太漂亮 廣告 無聊 
[新聞] 正妹美腿太漂亮 網友都衝動了

Cluster 32: 總統 帶職 參選 民進黨 國民黨 蔡正元 各國 林奕華 世界 現任 
[新聞] 蔡正元：帶職參選各國常態 民進黨也有
[新聞] 朱立倫帶職參選遭批　國民黨：民進黨也是
[新聞] 蔡正元：帶職參選早是各國常態
[新聞] 藍：帶職參選是常態 民進黨自打嘴巴

Cluster 33: 教堂 水庫 水位 水面 世紀 墨西哥 哈爾 格里 乾旱 瓦河 
[新聞] 水庫乾旱，露出400年老教堂，這下讓周圍
[新聞] 墨西哥水庫水位下降 冒出一座16世紀教堂

Cluster 34: 女子 侯友宜 桌子 男友 悍婦 囂嗆 路邊 車子 高樓 畚箕 
[新聞]河東獅高樓摔桌 囂嗆：我認識侯友宜

Cluster 35: 基層 綠營 民進黨 潘建志 高嘉瑜 中山 參選人 徵召 立委 松山 
[新聞] 民進黨禮讓、徵召立委選舉布局混亂

Cluster 36: 住宅 社會 新北 青年 永和 千戶 戶青年 三重 租金 其中 
[新聞] 三重中和BOT 疑圖利廠商

Cluster 37: 宿舍 南籍 兇嫌 警方 北斗 外勞 林縣 口角 分局 三人 
[新聞] 【更新】越勞尋仇殺同鄉　一死二重傷

Cluster 38: 娜娜 林青霞 前輩 歐陽 偶像 電子 身體 中時 其中 裡頭 
[新聞] 歐陽娜娜長身體 林青霞酸：腿怎那麼粗

Cluster 39: 網友 月薪 生活 男生 薪水 開銷 產業 擇偶 30k 條件 
[新聞] 30歲男生薪水3萬多 真的很少嗎？

Cluster 40: 地鐵 女士 乘客 整車 其行徑 包龍星 教訓 車廂 公幹 眾怒 
[新聞] 渣男地鐵吐痰還飆罵　遭整車公幹

Cluster 41: 睡眠 部落 現代人 天黑 人類 研究員 小時 時間 生活 日出 
[新聞] 現代人睡得少？原始人類只睡6小時比我們

Cluster 42: 氧水 氧化氫 豆干 業者 商行 衛生局 台斤 添加物 食藥署 屏東 
[新聞] 屏東查獲雙氧水黃豆干 至少賣5年
[新聞] 雙氧水豆干！恐流入市面至少5年
[新聞] 噁！雙氧水豆干 14萬台斤被吃下肚

Cluster 43: 萬歲 爸爸 民國 俏皮 三胞胎 惹人愛 玩雪去 skarbarn 雪中 荷包 
[新聞] 圖／大韓民國萬歲玩雪去 超萌惹人愛

Cluster 44: 會計學 張景森 博士 朱立倫 臉書 參選 還把 很會算 經建會 但人算 
[新聞] 朱立倫帶職選 張景森：國民黨垮後，一朱

Cluster 45: 年資 請假 計算 天假 朱立倫 中常會 市長 天應 兵役 法治 
[新聞] 計算年資到明年 朱立倫共有74.5天未休假

Cluster 46: 郭女 咬痕 法院 法醫 dna 呂介閔 高檢署 殺人 呂男並 女友 
[新聞] 內湖女裸屍乳房咬痕鑑定　法醫：愛吸恨咬

Cluster 47: 消防 消防員 人力 參選人 內政部 裝備 工作 江濟 添購 經費 
[新聞] 全台最高！朱立倫新北任內殉職5名消防員
[新聞] 缺人！每月工時超過360小時 消防員痛批政

Cluster 48: 老婆 網友 外遇 對方 信任 臉書 戴綠帽 氣憤 瞬間 實說 
[新聞] 老婆搞上外國人　綠帽太大讓他決定...

Cluster 49: steam valve t s 遊戲 a johnson 廣告 have ads 
[新聞] Valve員工解釋為何Steam沒有廣告

Cluster 50: 宏達 新品 a9 手機 台北 jeff 預告片 gordon 宣傳 vive 
[新聞] HTC宏達電A9  10/20台北紐約4地同亮相

Cluster 51: 高雄 營運 c4 輕軌 乘客 意外 軌試 無人 c3 行駛 
[新聞] 高雄輕軌試營運出軌　幸無人受傷
[新聞] 滿載乘客！高雄輕軌竟出軌 幸無人受傷
[新聞] 上路才4天！高雄輕軌試營運出軌 緊急疏運
[新聞] 影／高雄輕軌出軌 疑轉轍器問題

Cluster 52: 印度 支那 海上 日本 中國 羅斯福 航空母艦 演習 軍演 美日 
[新聞] 美、日、印度聯合軍演 劍指北京

Cluster 53: 機場 全球 旅客 桃園 候機室 桃機 評比 電影 亞洲 台灣 
[新聞] 全球最佳機場 桃機第4

Cluster 54: 奧客 飲料 小妹 對話 工作 b 回答 多讀 服務業 靠北 
[新聞] 勸紅茶小妹多讀書 得到回答卻讓奧客傻了

Cluster 55: 暗渠 資產 文化 浮圳 水利局 文化局 文化景觀 施工單位 大洞 神岡 
[新聞] 文化資產保護破功 中市神岡浮圳暗渠遭挖

Cluster 56: 臉部 整骨 牙齒 愷樂 疑雲 並計畫 好身材 銷路 日愷樂 能為 
[新聞] 愷樂認了整臉 佩服Baby行動力

Cluster 57: amd 股權 公司 封裝 通潤達 子公司 簡稱 股份 方式 中國 
[新聞] 微軟出手之前，中國企業收購 AMD 兩家子公司 85% 股份

Cluster 58: 伍淑怡 po 報警 女神 裸照 臉書 羞辱 出路 傷勢 自殺 
[新聞] 「性感女神」伍淑怡裸照外洩 報警遭辱驚

Cluster 59: 發現 母鴨 時許 傅男頭部 人馬 男子 雙方 警方 傅男身 但經 
[新聞] 吃薑母鴨吃到開槍 1男頭部遭鈍器重擊命危

Cluster 60: 中國 人口 吸菸者 世界 世界銀行 貧困 貧困線 農村 研究 年輕 
[新聞] 習近平承諾5年內讓七千萬人口脫貧
[新聞] 不必恐中？最新研究指出 強國1/3青年將死

Cluster 61: 鄧紫棋 甄妮 大陸 傳情 感受 時間 識王 收錢 帳號 禮貌 
[新聞] 回應天菜傳情…鄧紫棋跟王大陸「隨緣」

Cluster 62: ol 屁股 女兒 感想 公車 檢方 乘客 台北 中行 三重區 
[新聞] 「如果你女兒也被人這樣，做何感想？」

Cluster 63: 台聯 產業 mit 國貨 織襪 社頭 通路 主席 業者 台灣 
[新聞] 台聯爭取MIT國貨館 替傳產找通路

Cluster 64: xxxx xxx 廢文 男口 奶小模 三樣 水準 三分鐘 亂下 智障 
[問卦] 有沒有最爛的新聞標題的八卦

Cluster 65: 員工 主管 兩名 單位 爆料 公務員 無法 請假 公僕 新進 
[新聞] 制度太鬆？公僕請長假薪照領

Cluster 66: angelababy 影片 整形 baby 影像 女子 裸舞 疑雲 富盛 檢驗 
[新聞]圖／整形疑雲未散 Baby又傳不雅影片
[新聞] angelababy.網瘋傳三點全露裸舞影片
[新聞] Angelababy沒整形？台醫師一張圖狠打臉

Cluster 67: 發卡量 目標 高雄 各款 名氣 高層 北捷 廿萬 卡通 熱潮 
[新聞] 4個月賣百萬張 一卡通發卡量破700萬

Cluster 68: 勤務 桃園 消防 捕蜂 鄭文燦 裝備 大隊 人員 訓練 消防局 
[新聞] 消防回歸救人專業　桃園成立捕蜂捉蛇大隊

Cluster 69: 妮妮 漢子 蜘蛛 歐陽 大膽 網友 oo 女漢 萌萌 還大嘆 
[新聞] 歐陽妮妮超大膽！　讓毛茸茸蜘蛛爬上手還
[新聞] 歐陽妮妮大膽把玩OO  網友：女漢子

Cluster 70: 醫療 費用 健保署 剖腹產 嬰兒 風險 國內 醫師 國外 情況 
[新聞] 去年447人出國生產 赴美佔8成

Cluster 71: 王彩樺 請客 劇組 同學會 王睿 演員 老公 感情 戲外 清介 
[新聞] 王彩樺嘗小鮮肉重溫戀愛Fu

Cluster 72: 台中 花都 藝術節 悟道 藝文 學生 表演 現場 總動員 學校 
[新聞]〈中部〉宣傳花都藝術節 百人快閃表演

Cluster 73: 李玟 rita ora 貴氣 金色 lee 小天 bruce 行頭 細節 
[新聞] 李玟朝聖Rita Ora　拎鱷魚包展貴氣

Cluster 74: 總理 印度 身分 省長 莫迪 甘地 家族 內閣制 帶職 競選 
[新聞] 印度採內閣制 總理多是帶職參選

Cluster 75: 艦戰 空母 法修憲 洋艦 艦督 巡艦士 空艦 巡雷巡 戰正輕 洋紳 
[問卦] 有沒有新聞記者小學數學不好的八卦

Cluster 76: 社會 高齡 台灣 民報 高齡化 趕美 速度 日本 全球 國家 
[新聞] 老化嚴重！十年後台灣每五位有一位65歲以

Cluster 77: 男子 勸阻 警方 人種 獻唱贈 方知 歸西 隨警 活著 青睞 
[新聞] 國破方知人種賤 歌手獻唱贈救命警

Cluster 78: 文化部 什麼 洪孟啟 小時 免職 簡訊 疑慮 部長 其實 政務官 
[新聞] 反擊！前文化部次長嗆部長：殺戮8小時
[新聞] 反擊！ 前文化部次長嗆部長：殺戮8小時、
[新聞] 謀殺式的免職！邱于芸逆襲爆料：部長8小
[新聞] 邱于芸不適體檢 洪孟啟照發連環簡訊逼退

Cluster 79: 孩子 弟弟 亞哥 冰箱 手槍 爸爸 媽媽 父親 哥哥 芝加哥 
[新聞] 小孩拿真槍扮警察　美6歲童槍斃3歲弟

Cluster 80: 人行道 輪椅 巴士 服務 業務 婦人 台北 主因 面間 過失 
[新聞] 輪椅老婦跌倒 受託推手不起訴

Cluster 81: facebook app 背景 電力 功能 許多人 使用者 方式 問題 technews 
[新聞]Facebook繞過iphone省電設計

Cluster 82: 公宅 市府 通用 住宅 唐峰 金質獎 憂心 國家級 上綱 老弱婦孺 
[新聞] 公宅申請住宅通用標章 柯輸郝？

Cluster 83: 江慶興 人生 南港 故事 董事長 班長 生命 職場 童年 董座 
[新聞] 金色人生╱江慶興生命驚奇 警官變董座

Cluster 84: 聲優 配音 作品 角色 日本 日版 聯盟 英雄 吉茵 上坂堇 
[新聞] 魔法少女小圓化身露璐！《英雄聯盟》日

Cluster 85: 市長 白思豪 紐約 政員 共議 紐約市 身分 彭博 民主黨 共和黨 
[新聞] 白思豪當年帶職參選紐約市長成功

Cluster 86: 賽蘿涵 ecb 總統 美國 參選 正體 匯率 中文版 歐洲央行 阿柱 
[新聞] 琳賽蘿涵宣告 2020年參選總統

Cluster 87: 保守黨 哈珀 前夕 支持 差距 % 民調 政府 thomas mulcair 
[新聞] 加大選前夕 自由黨聲望壓執政保守黨

Cluster 88: 萬人 房仲 千家 理事長 倒店 房仲全 房仲還 房地 公會 便利商店 
[新聞] 一張圖告訴你　房仲店頭預估要倒2千家

Cluster 89: 特偵組 倪安 國民黨 總統 朱立倫 副總 統選 罷免法 利益 圓仔湯 
[新聞] 特偵組正式偵查砂石倫

Cluster 90: 芮克 德國 難民 科隆 候選人 選舉 市長 政策 弗蘭克 襲擊者 
[新聞] 德國科隆市長選舉 遇刺女候選人獲勝

Cluster 91: 曼莉 北水處 自來水 水管 水處 水質 供水 台北 影響 民眾 
[新聞]鉛管供水 北水處︰多集中中正、萬華、文山

Cluster 92: 工程 退票 存款 鬥爭 捷運局 櫃檯 施工 億元 住宅 台灣 
[新聞] 長鴻營造退票　11/26起終止櫃檯買賣

Cluster 93: 社長 zozotown 株式会社 戀情 億円 留言 達比 富豪 下面 紗栄子 
[新聞] 紗榮子新戀情 資產兩千億日圓的富豪社長

Cluster 94: 阿基師 領導者 由人 笑罵 岳父 老百姓 領導 心聲 傷害 朱上 
[新聞] 談「朱上柱下」阿基師笑虧岳父沒教誠信？

Cluster 95: 航空 好萊塢 男神 巨星 喬治 金城武 代言人 國際 邀西方 北美 
[新聞] 金城武代言後　長榮再找這位男神拍廣告

Cluster 96: 工時 小時 城市 巴黎 台北市 全球 立陶宛 里昂 ubs 集團 
[新聞] 不想加班爆肝　在這10座城市工作就對了

Cluster 97: 現場 梯子 大甲區 富都網 許多 濃煙 完畢 男女 網路 台中市 
[新聞] 大甲富都網咖驚傳失火！　民眾「翻牆

Cluster 98: 聯合會 反南鐵 抗爭 鐵路 自救 內政部 地下 南鐵青 此案 擴大 
[新聞] 擴大抗爭 反南鐵東移聯合會成立

Cluster 99: 張自忠 噁心 沒事 名將 朱立倫 國民黨 冤屈 百姓 螻蟻 聽來 
[新聞] 朱立倫自比張自忠　管中閔暗批：別沒事

Cluster 100: 台南 灣生 日本 將軍廟 紀錄片 區飛虎 安南 飛虎 最親 縮影 
[新聞] 《灣生回家》上映 7灣生造訪台南飛虎將軍

Cluster 101: 商圈 公館 人潮 生意 店家 攤商 西門 景氣 帶動 信義 
[新聞] 嘆！景氣大不如前 公館商圈觀光人潮沒落

Cluster 102: 得分 鬼島 學生 朱立倫 歌詞 設門檻 張惠妹 夢想家 嘲諷 支票 
[新聞] 朱立倫選總統　鬼島歌王獻唱酸《落跑》

Cluster 103: 國際 文化節 台中 盛山 日本 觀光 舞蹈 團體 隊伍 舞台 
[新聞] 國際踩街文化節 中市盼創商機

Cluster 104: 中堂 柯文哲 問題 市長 台北 朱立倫 國民黨 專管 觀眾 請假 
[新聞] 是否盼朱立倫不要請假？　柯P：我只是電視機前的觀眾
[新聞] 朱立倫請假參選 柯：好尷尬不要問我
[新聞] 國民黨朱上柱下 柯P暫不送中堂

Cluster 105: 股長 刮痧 基隆 服務 消防局 床上 按摩 基隆市 還辯 社維法 
[新聞] 北市已婚消防官員買春被活逮　脫得精光還辯刮痧

Cluster 106: 熱身賽 林書豪 聯盟 命中率 三分 nba 傳導 效應 化學 火力 
[新聞] 黃蜂火力覺醒 美媒：季前大驚奇

Cluster 107: 房屋 房仲 房仲店 加盟店 光復 雙北 南京 仁愛 北房 轉招 
[新聞] 房市寒徹骨　雙北房仲輪番倒店

Cluster 108: 深圳 指數 市場 % 股市 中小板 全球 板塊 中國 深圳股市 
[新聞] 全球僅8個股市　今年來正報酬

Cluster 109: 大麻 台灣 醫藥化 辦法 醫療 社會 體系類 耀昌 毒品 醫師陳耀昌 
[新聞] 大麻醫藥化 台大醫師陳耀昌大聲疾呼

Cluster 110: 家人 朱立倫 主持人 爸爸 先生 從政者 太太 小朋友 家庭 會客室 
[新聞] 朱：即使萬箭穿心也要為台灣拚下去
[新聞] 談到家庭 朱立倫：既便萬箭穿心也要拚下

Cluster 111: 法拉利 婷婷 網友 臉書 母親 爆料 工作 佛心 援手 年僅 
[新聞] 供17歲嫩弟吃住 法拉利姊26年前佛心來著~

Cluster 112: 煤礦 警察 事件 拜城 殺戮 居民 中國 傑安迪 礦工 電台 
[新聞]新疆持刀者血洗漢人煤礦，政府封鎖消息

Cluster 113: 食物 肥胖 健康 過重 草案 學習 食品 兒童 垃圾 廣告 
[新聞] 過重學生易遭霸凌 也影響學習

Cluster 114: 運輸機 地面 低空 飛機 人員 工作人員 空軍基地 塔台 日郵 烏克蘭 
[新聞] 效仿《捍衛戰士》？運輸機低空飛越空軍基

Cluster 115: 書店 書籍 神保 naver 愛貓 新書 夕子 貓咪 人士 百選 
[新聞] 這家老書店沒倒　全靠貓奴來搶救

Cluster 116: ü die ist und der scooter ä das amy ß 
[新聞] 影/德媒：台灣機車海

Cluster 117: 公子 面見 城下 八卦 歐陽 俠客 欲伐 所擊 懷洋銃 敵袍 
[問卦] 為什麼歐陽一家這麼多業配新聞可以寫?

Cluster 118: 影視 基地 用地 中台灣 土地 竹子 文化部 電影 林佳龍 台灣 
[新聞] 中台灣影視基地2期用地 盼軍方同意

Cluster 119: 基地 敘利亞 卡爾塔 俄軍總參謀部 洛夫 俄羅斯 伊斯蘭 軍事 分子 地中海 
[新聞] 俄軍方：擬在敘建新軍事基地

Cluster 120: 男友 代購 幫忙 友人 朋友 機長 洗髮精 歐洲 捷克 匯率 
[新聞] 她厚顏開出歐洲代購單　讓副機長女友氣炸

Cluster 121: 菲律賓 巨爵 民眾 救援 北部 洪水 萬人 當地 災情 驚險 
[新聞] 巨爵颱風龜速前進 重創菲律賓
[新聞] 巨爵淹沒菲國小鎮　民眾帶「豬」抓輪胎漂

Cluster 122: 選擇 中研院 民眾 台灣民眾 預測 統獨 預估 pm 預期 人們 
[新聞] 中研院調查：僅14.4%認為未來可能維持現

Cluster 123: shayne sebastian throuple their adam three s way they sisters 
[新聞] 男同志「仨情侶」正式升格當爸爸

Cluster 124: 新加坡 台灣 生活 受訪者 瑞士 排名第 排行榜 家庭 調查 文化 
[新聞] 全球最佳外派目的地 新加坡冠軍、台灣第8

Cluster 125: 美國 俄羅斯 戰機 敘利亞 情報 托卡 夫曼 契夫 年代 戰鬥機 
[新聞] 美媒揭秘：俄軍為何不願與美軍空戰

Cluster 126: 立委 任務 玩家 網站 沃草 表決 議題 國會 遊戲 立法院 
[新聞] 史上第一個國會遊戲「立委出任務」On Lin

Cluster 127: 宋楚瑜 縣議員 保仁 台灣 參選人 總統 民進黨 百億元 動會 村長 
[新聞] 宋楚瑜嘉義拜會 開支票學貸免息

Cluster 128: 球員 高雄 新北 許智堯 鄭旭宏 比賽 禁賽 板凳 手球 市以 
[新聞] 手球上演全武行　新北高雄互毆球員遭禁賽

Cluster 129: 公社 女友 文章 爆料 瑣事 文當 屁事 推文 匿名 廢文當 
[問卦] 有沒有一直拿匿名社團當新聞報的八卦

Cluster 130: rav4 萬元 hybrid 配備 華版 市場 nx 系統 4w 泰車 
[新聞] RAV4引進油電車種 網友：無敵了

Cluster 131: 劉文雄 宋楚瑜 貪腐 朱立倫 集團 各界 老百姓 領導 國民黨 親民黨 
[新聞] 「不要認為他們是為人民參選」　劉文雄痛

Cluster 132: 八仙 檢方 呂忠吉 塵爆 安全 門票 舞台 市政府 士林 地檢署 
[新聞] 八仙塵爆只有他被起訴　呂忠吉嘆：我實在
[新聞] 呂忠吉哭了　現身駁檢方

Cluster 133: 身高 新垣 經紀 合作 公司 傑尼斯 成阻 結衣 新劇 王牌 
[新聞] 新垣結衣身高175爆表 嫩臉熟成阻財路

Cluster 134: kobe scott 比賽 湖人 拓荒者 小腿 狀況 賴佩汝 腿傷 byron 
[新聞] 腿傷未癒　Kobe熱身賽提前「關機」

Cluster 135: 抹香鯨 怪手 牙齒 研究 平台 民眾 成大 需用 智勇 懷疑 
[新聞] 抹香鯨無法RIP　一夜被偷20顆牙

Cluster 136: 貝克漢 豪宅 足球 新家 鄉間 建築 子女 附屬 夫婦 佔地 
[新聞] 哇！貝克漢新家 比380個足球場大

Cluster 137: 柯文哲 制度 健保論量 計酬 醫院 台北 台灣 醫界 照護 張博亭 
[新聞] 柯文哲：現行健保論量計酬方式不好

Cluster 138: 主教 卡麥隆 英國 難民 教會 建議 神裂 願意 呼籲 照顧 
[新聞] 英國近百主教控卡麥隆不理難民收容建議

Cluster 139: 工作 買點數 ute ° 父母 氣說 女團 fair 線上 歌壇 
[新聞] 十年薪水被父母敗光　°C-ute岡井千聖嘆

Cluster 140: 疼痛 患者 癌症 病人 楊先生 病友 神經痛 報名 或非 關節 
[新聞] 痛真的揮不去！北市府拔河斷臂 男18年來

Cluster 141: 弟弟 宋智孝 超電子 姊弟 running 姊姊 從小 物品 爆笑 模樣 
[新聞] 宋智孝帥弟曝光　爆「姊姊一直打我」

Cluster 142: 加盟商 麥當勞 末日 體系 倒數 營運商 kalinowski easterbrook 蕭條 速食 
[新聞] 速食帝國崩解？美加盟商：麥當勞正面臨

Cluster 143: 公司 環球 保全公司 月份 台中市 員工 積欠 勞方 工薪 加班費 
[新聞] 僱主落跑 30保全員領嘸薪

Cluster 144: 基金 審查 委員會 改革 人員 法案 年金 公務人員 公教 退撫 
[新聞] 擱置年金改革法案兩年 國民黨今反批民進

Cluster 145: cosplay cos sg lucy 女孩 女神 天王 配色 乳搖 戲還 
[新聞] 98名正妹Cos不知火舞 現正直播中！！！！

Cluster 146: 王男 警方 小孩 男子 妻子 南港 槍管 四顆 之福 子彈 
[新聞] 1屋2妻8子 男割腕尋死

Cluster 147: 新幹線 eva 日本 jr 新世紀 福音戰士 初號機 內裝 周年 inside 
[新聞] 《福音戰士》新幹線完工　車廂內裝超講究

Cluster 148: 機器人 人類 李普森 機器 教授 時代 世界 艾克曼 科技 身體 
[新聞] 機器人會讓科學家失業嗎？他正在打造擁有自我知覺，甚至能演

Cluster 149: jolin 西瓜 宵夜 用顏射 天份 造型師 色滿 花枝 料理 香腸 
[新聞]蔡依林靈感跨界爆發!!!為罕病....

Cluster 150: 原料 紅酒 專業人士 業者 果汁 酒石酸 葡萄 國外 發酵 結晶 
[新聞] 紅酒原料國外除酸　專家聽不下去了

Cluster 151: 阿里 大象 動物園 遊客 壽山 園方 動物 門牙 高雄 母象 
[新聞] 壽山大象失控　象鼻扔石打斷妙齡女門牙
[新聞] 大象阿里闖禍了 (圖)

Cluster 152: 神兵 天空 dcard 食物 食材 巧克力 太認 戰爭 網友 精選 
[新聞] 食物作業太認真　竟做出《天空之城》巨

Cluster 153: 大學 少子 博士 千人 老師 教師 化衝擊 教育部 教授 品質 
[新聞] 國立大學博士 流浪全台5校教書月入僅31K
[新聞] 少子化衝擊　私校：明後年恐51所大學招

Cluster 154: 三環 三線 網友 朝聖 朱立倫 紛紛 po 帶職 新北 此文 
[新聞] 立倫，所以我說那個三環三線呢？民眾狂朝

Cluster 155: 河南 台獨 愛國 中國 微博 網友 縣鄉 人山人 好日子 跳針 
[新聞] 跳針嗎？黃安表演不忘反台獨

Cluster 156: 精子 男性 品質 研究 溫度 四角 內褲 因素 英國 影響 
[新聞]研究指　男性裸睡可增加生殖能力

Cluster 157: 屁股 全民 星探 甜點 選購 糕點 短裙 底褲 太短 助理 
[新聞] 辣媽鍾麗緹逛街 彎腰大露屁股蛋

Cluster 158: 參選 極限 帶職 fb 內閣制 擦邊球 國家 總理 朱立倫 政治學 
[ＦＢ] 中央社1天連發6則新聞 護航朱帶職參選!!

Cluster 159: 郝龍斌 轉變 猶如 沉默 神情 大風 主席 心情 代表 國民黨 
[新聞] 朱立倫參選2016   郝龍斌臉書：起風了

Cluster 160: 戰機 東部 f16 塔利班 罕見 擊中 阿富 法新社 官員 好戰 
[新聞] 美F16戰機 阿富汗東部罕見 遭敵火擊中

Cluster 161: 花毯 台中 花海 新社 博覽會 農業 國際 特產 品行 中彰 
[新聞] 新社花海暨台中國際花毯節 11月7日登場

Cluster 162: 莊惠琪 ig 政大桂綸 美女 網友 電視台 正妹 臉書 vickie 裸妝 
[新聞] 政大桂綸鎂畢業了　變身電視台正妹女記

Cluster 163: 田中 o 女優 網友 片子 sod instagram 印象 日本 現役 
[新聞] 什麼都遮不住！AV女優田中瞳舌舔O奶自拍

Cluster 164: etc 國家 旭東 體系 台灣 論碳稅 tirole 東集團 電收 張盛 
[新聞] 徐旭東：ETC有望輸出中東

Cluster 165: 護照 國家 goeuro 瑞典 簽證 小時 時數 申請 便利 高達 
[新聞] 全球護照便利榜 台灣排名第39

Cluster 166: 娃娃車 先生 右切 司機 斗南 幼稚園 左轉 孩童 老師 突向 
[新聞] 娃娃車也是三寶　打左轉卻突向右切(影)

Cluster 167: 教授 副教授 老師 同校 誹謗 許榮洲 法律系 學生 台南 盧姓 
[新聞] 南部〉教授FB誹謗同校副教授 判拘役40天

Cluster 168: 高雄 疫情 台南市 本土 病例 例數 高峰期 登革熱 康復 中央 
[新聞] 高雄登疫進入高峰期　新增病例高於台南

Cluster 169: 歷史 台灣 馬總統 竹田鄉 戰爭 馬英九 六堆 抗日 唐人 屏東縣 
[新聞] 訪忠義亭 馬英九：說台未抗日是不懂歷史

Cluster 170: 曼城 主場 習近平 女子 習總訪 曼聯 利沙 行政長 richard howard 
[新聞]習總訪英本想參觀曼聯主場 卻被調包成曼城

Cluster 171: ctf hitcon 決賽 defcon 競賽 晉級 駭客 冠軍 冠軍隊 奪旗 
[新聞] HITCON CTF吸引全球近千駭客隊伍參賽，10

Cluster 172: 部落 躍比 原住民 林昶佐 替代 地方 街道 殖民者 太陽 時代 
[新聞] 馬躍比吼拋「部落替代役」 林昶佐：為殖

Cluster 173: 外勞 影片 阿嬤 臺灣人 巴掌 地上 人家 工作 網友 任羿馨 
[新聞] 阿嬤狠打女外勞　「真的很丟臺灣人的臉」

Cluster 174: 皇家 stroman 藍鳥隊 聯盟 場先發 冠軍賽 先發 防禦率 johnny 紅雀 
[新聞] 趁勝追擊！皇家隊第3戰Cueto先發

Cluster 175: 玉里 天貓 中國 圖案 公頃 台灣 業者 天猫 水稻 糧商 
[新聞] 中國資金「天猫国际」踩進台灣稻田

Cluster 176: 印尼 佐科威 總統 省長 巴馬 民主 萬學 副省長 奮鬥 雅加 
[新聞] 朱立倫帶職參選 歐巴馬、朴槿惠都有過

Cluster 177: 法院 高雄 地檢署 雄檢 起訴 檢署 檢察長 油案 蔡瑞宗 蕭永達 
[新聞] 「為博版面」諷雄檢已死　高市3議員起訴

Cluster 178: 器官 死囚 公民 中共 中國 文章 死刑犯 潔夫 國際 李會革 
[新聞] 死囚變公民？英期刊：黃潔夫欺騙國際

Cluster 179: 動畫 爭霸 政壇 絕對 總統 五花八門 蝦米 發音 kuso 千萬 
[新聞] 【寶島爭霸】蝦米？！居然是你出來選總統

Cluster 180: 匯兌 日本 警方 現鈔 金額 客戶 萬元 嫌犯 家族企業 換匯 
[新聞] 陳氏家族到府洗錢 不法金額逾6億遭逮

Cluster 181: 地方 吳敦義 主席 總統 埔里 國姓 南投縣 水里 許淑華 草屯 
[新聞] 吳敦義返南投 拜會地方領袖固票

Cluster 182: 二樓 嗆傷 客人 員工 毛姓 朝外 室內 三輛 田醫院 炊事 
[新聞] 網咖1樓煮泡麵起火　11人困2樓陽台獲救

Cluster 183: 西藏 藏人 司政 投票 李科先 世界 cassander 扎西 洛桑 噶廈 
Fw: [新聞] 世界流亡藏人 投票選舉新領袖與議員

Cluster 184: ricarra bangor schock 男友 女兒 照片 含意 關愛 少女 爸爸 
[新聞] 爸爸搞笑環抱女兒男友 網友卻嘆：好溫馨

Cluster 185: 張哲琛 基金 % 提撥 績效 跌幅 敘部長 損失 退撫 原文 
Fw: [新聞] 退撫基金今年虧20多億　銓敘部：盼年底

Cluster 186: 納斯爾 澳洲 斷絕 聯繫 食物 男子 卡卡 nasr 將體 雙管 
[新聞] 澳洲最胖男子　減重200公斤還有150公斤

Cluster 187: 地名 漢字 日本 華人 作家 莫邦富 網站 北海道 新語 二字化令 
[新聞] 日本地名多由「2個漢字」組成？　旅日華

Cluster 188: 男子 男童 目擊者 新竹 高鐵 旁邊 班次 站務員 板橋 人員 
[新聞] 高鐵爆怪客擄男童 大叔詭問「喜不喜歡我

Cluster 189: 火花 大記 來賓 
[問卦] 止兀在新聞哇哇挖！！

Cluster 190: 纜車 重陽節 捷運 貓纜 貓空 公司 搭北捷 悠遊卡 敬老 台北捷運 
[新聞] 重陽節 長者免費搭北捷和貓纜

Cluster 191: 加藤 名譽 南韓 朴槿惠 被告 首爾 日本 檢方 官司 秘書 
[新聞] 涉損韓總統名譽 日記者遭韓檢求刑

Cluster 192: 宿舍 台南市 張英 荔宅裡 修繕 該裡 南區 房屋 寢室 自治 
[新聞] 台灣這裡最窮　一生在4坪房裡度過

Cluster 193: 普美 chosun 初瓏 sports apink 時裝 下樓梯 首爾 沒事 韓流 
[新聞] Apink娜恩摔樓梯 初瓏暖心飛奔扶

Cluster 194: 高鐵 董事長 員工 % 多萬元 年薪 台灣 公股 民營事業 qq 
[新聞] 高鐵董座年薪少百萬 員工加薪3%

Cluster 195: 柏特 威廉斯 德州 模特兒 日郵 大學生 美國 柏特表示 保持者 夢想 
[新聞] 誰人跟她比！　正妹腿長125.7公分

Cluster 196: google 圖書館 書籍 圖書 數位化 搜尋 內容 摘錄 控方 數位 
[新聞] 法院判決Google Books圖書掃描屬合理使用

Cluster 197: 男友 學長 前男友 男生 交往 半年 幸福 骨子裡 女網友 見面 
[新聞] 男友坦承愛上男生　她雖痛但仍給予祝福

Cluster 198: 教科書 南韓 歷史 國編 朴正熙 政權 政府 大學 時期 編撰 
[新聞] 南韓國編歷史教科書爭議》千名學者表態

Cluster 199: 出口 台灣 月份 單量 需求 全球 % 經濟 億美元 中國 
[新聞] 全球經濟轉變訊號：台灣出口衰落

Cluster 200: 小偷 手機 三溫暖 滷肉飯 警方 玻璃窗 敦化 店員 跟路 熱水澡 
[新聞] 偷手機換三溫暖券 天天去洗遭鎖定

Cluster 201: 官方 微博 網友 中國 文化部 中國文化部 嚴格 作品 影視 網路 
[新聞] 中國文化部開微博 網友湧入留言罵翻

Cluster 202: 課程 英文 精實 周行 外語學院 校長 學生 拉伯語 學校 老師 
[新聞] 政大校長：阿拉伯語不會比英文難

Cluster 203: 新加坡 國會 李顯龍 大選 宏茂橋 集選區 執政 提名 成績單 獲高達 
[新聞] 新加坡內閣制 帶職參選是常態

Cluster 204: 外甥 彈簧 丟擲 硬質 殺人罪 眼鏡 頭部 男童 新北 檢方 
[新聞] 重摔硬質彈簧床10次 男殺外甥判刑

